---
doAutologin: false
setRootPassword: true
sudoersGroup:    sudo
defaultGroups:
    - adm
    - lpadmin
    - sambashare
    - lp
    - video
    - network
    - storage
    - sudo
    - audio
    - plugdev
    - cdrom
    - floppy
    - dip
    - netdev
    - bluetooth
