---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    10.0
    requiredRam:        0.75
    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
