---
componentName:  neptune

strings:
    productName:         Neptune 
    shortProductName:    
    version:             5.0.0
    shortVersion:        5.0
    versionedName:       Neptune
    shortVersionedName:  Neptune 5
    bootloaderEntryName: Neptune 

images:
    productLogo:         "neptune-logo.png"
    productIcon:         "neptune-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#DEDEDE"
   sidebarText:          "#000000"
   sidebarTextSelect:    "#5898D9"
