backend: apt

operations:
  - remove:
      - calamares
      - '^live-*'
      - snapshot-manager
      - persistent-creator
  - try_install:
      - 'thunderbird-l10n-${LOCALE}*'
      - libreoffice-l10n-${LOCALE}
