---
modules-search: [ local ]

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - luksbootkeyfile
    - initramfscfg
    - users
    - contextualprocess
    - displaymanager
    - networkcfg
    - hwclock
    - services
    # Add initramfs module for Debian
    - initramfs
    - grubcfg
    - bootloader
    - packages
    - virtualbox
    - initramfs
    - umount

  - show:
    - finished


branding: neptune
prompt-install: false
